env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24

env = XMODIFIERS=@im,fcitx
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = INPUT_METHOD,fcitx
env = WLR_NO_HARDWARE_CURSORS,1
